<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px ;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;
      height: 748px;
      width: 748px;
    }
    
   

    

    .red{
      background-color: #E72F24;
      
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .gray{
      background-color: #232629;
    }

    .white{
      background-color:  #F0F1EC;
    }


    .i2{
      grid-column: span 3;
    }

    .i3{
      grid-row: span 2;
    }

    .i4{
      grid-row: span 2;
      grid-column: span 2;
    }

    .i6{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red i1"></div>
    <div class="white i2"></div>
    <div class="white i3"></div>
    <div class="white i4"></div>
    <div class="i5 blue"></div>
    <div class="white i6"></div>
    <div class="white i7"></div>
    <div class="i8 yellow"></div>
    <div class="i9 gray"></div>
  </div>
</body>

</html>